<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(100, 17, 17);
        }
        .text{
            font-size: 3rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 2rem;
        }
        .time{
            background-color: #fff;
            width: 20%;
            height: 20%;
            border: 1px solid black;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
           font-size: 2.8rem;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="text">Digital Clock</div>
        <div class="time"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>