<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            border: 1px solid pink;
            background-color: pink;
            color: black;
            padding: 2rem;
           border-radius: 1rem;
           display: flex;
           justify-content: center;
           flex-direction: column;
           align-items: center;
        }
        #submit{
            padding: 0.8rem 2rem;
            border: none;
            background-color: #212121;
            color: white;
            margin-bottom: 3rem;
            font-weight: bold;

        }
        input[type = text]{
            padding: 0.6rem;
            margin-top: 1rem;
        }
        #winningmessage{

       
            color: #212121;
            font-size: 2rem;
            padding: 1rem 2rem;
            font-weight: bold;
           

        }
        #againstart button{
            color: #fff;
            background-color: #212121;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            font-weight: bold;
            margin:1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

        }
    </style>
</head>
<body>
   <div class="container">
     <div class="box">
        <form action="">
            <h1>Number guessing game</h1>
            <input type="text" id="input">
            <br>
            <br>
            <button id="submit">Submit</button>
            <br>
            <br>

        </form>
        <div id="winningmessage"></div>
        <div id="againstart"><button>Start again</button></div>
    </div>
   </div>
   <script src="app.js"></script>
</body>
</html>