<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLD API REQUEST METHOD</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      font-family: sans-serif;
    }
    .container {
          width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {

      display: flex;
       justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid black;
      padding: 1rem;
    }
    .details{
        display: flex;
        gap: 1rem;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 1rem;
        flex-direction: column;
    }
    .details img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h3>See Fiza Noor's full Github details</h3>
      <button id="btn">Details</button>
      <div class="details"></div>
    </div>
  </div>

  <script>
    const apirequest = "https://api.github.com/users/fiza-n"; 

    const xhr = new XMLHttpRequest();
    xhr.open("GET", apirequest);
    xhr.send();

    const detailsbtn = document.querySelector("#btn");
    const details = document.querySelector(".details");

    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const data = JSON.parse(this.response);

        detailsbtn.addEventListener("click", () => {
          details.innerHTML = ""; 

          // Profile Image
          const img = document.createElement("img");
          img.src = data.avatar_url;
          details.appendChild(img);

          // Info
          const name = document.createElement("div");
          name.classList.add('info');
          name.innerHTML = `
            <h3>Full Name: ${data.name}.</h3>
            <p>username: ${data.login}.</p>
            <p>Bio: ${data.bio}</p>
            <p>Followers: ${data.followers}</p>
          `;
          details.appendChild(name);
        });
      }
    };
  </script>
</body>
</html>
